[flake8]
filename = *.py
exclude =
    .git,
    __pycache__,
    __init__.py,
    .mypy_cache,
    .pytest_cache,
    venv,
    alembic,
    .idea
max-line-length = 80
max-complexity = 10

[tool:pytest]
pythonpath = . src
addopts =
    --cov=recipe_server
    --cov-report=term
    --cov-report=xml:coverage_report/coverage.xml
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc'.*:DeprecationWarning
    ignore:inspect.getargspec:DeprecationWarning
    ignore:Report.file_reporters:DeprecationWarning
    ignore:.*no longer be supported in Requests.*:DeprecationWarning
    ignore:.*Call to deprecated function.*:DeprecationWarning
    ignore:.*Can't validate argument.*:Warning

[coverage:run]
omit =
    recipe_server/tests/*.py
    recipe_server/tests/**/*.py
    recipe_server/alembic/*.py
    recipe_server/db/*.py
    recipe_server/schemas/*.py
    recipe_server/models/*.py
    recipe_server/core/*.py
    recipe_server/middlewares/*.py